# Contributing to the project
Some of the ways that you can contribute to this project are (but not limited to):

- Report a bug
- Discussing improvements of any kind
- Proposing new features
- Fixing something wrong!

## How to contribute
Ideally, all contributions should be via pull requests, following the [Github Flow](https://guides.github.com/introduction/flow/index.html) spec.

Report bugs @[GitHub issues](https://github.com/markoscl/baker/issues)

### Please note that bug reports should be detailed

You should include at least:
- The actual error that is happening
- Steps to reproduce, or at least a description of what you were doing at the moment of the error/bug.
- What did you expected to happen? What happened instead?
- What do you think is happening?

